<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
<script src="https://cdn.jsdelivr.net/npm/less@4" ></script>
    <title>Less Demo-1</title>
</head>
<body>
    <h2>Less Demo-1</h2>
    <hr>
    <div id="main-box">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, eligendi! Soluta, ipsum vitae magnam dicta repellendus sed, ullam laudantium sit asperiores eligendi dolorum placeat! Nulla ipsum eligendi eum tenetur enim sed fuga accusamus minus, quos esse molestias molestiae! Reprehenderit assumenda accusantium recusandae facilis veniam nulla aperiam tempore, dolorum alias? Voluptatem placeat ipsa nemo dolorum accusantium id commodi provident nostrum neque est tempore sit, quas recusandae. Veritatis corporis sapiente quis, omnis saepe fugit dolorem consequatur maiores fugiat? Rerum cupiditate modi aliquam, dolore molestias tempora corporis est ea eveniet natus at fugiat incidunt facilis harum iure tenetur repellendus eos quae necessitatibus placeat?</p>
        
    </div>
</body>
</html>